.content-page {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content-page img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.content-page .card-header {
    margin-top: -200px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 #00000033;
    background-color: white;
    width: 100%;
    max-width: 900px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
}

.content-page .card-header .autor {
    font-size: 14px;
    color: #b0b0b0;
    margin-bottom: -20px;
}

.content-page .card-header .title {
    font-size: 50px;
    color: var(--text-primary);
}

.content-page .card-header .description {
    color: var(--bg-green);
    margin-top: -10px;
}


.content-page .content-abstract {
    width: 100%;
    max-width: 900px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content-page .content-abstract .abstract {
    margin-top: 40px;
    margin-bottom: 40px;
    color: var(--text-primary);
}


@media only screen and (max-width: 1000px) {
    .content-page .card-header {
        padding: 0;
    }

    .content-page .card-header .autor {
        padding: 30px 20px 0 20px;
        margin-bottom: -30px;
    }

    .content-page .card-header .title {
        padding: 20px;
        font-size: 35px;
    }

    .content-page .card-header .description {
        padding: 20px;
        margin-top: -30px;
    }

    .content-page .content-abstract .abstract {
        text-align: justify;
        text-justify: inter-word;
        padding: 20px;
    }
}